# java-gradle-starter-project

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/: module-info.java
src/main/java/com/mycompany/app/: App.java
