/**
 * Copyright 2019 Esri
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not 
 * use this file except in compliance with the License. You may obtain a copy 
 * of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 * License for the specific language governing permissions and limitations 
 * under the License.
 *
 * A copy of the license is available in the repository's license.txt file.
 */

buildscript {
    repositories {
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
    }
    dependencies {
        classpath 'com.esri.arcgisruntime:gradle-arcgis-java-plugin:1.0.0'
    }
}

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

apply plugin: 'com.esri.arcgisruntime.java'

arcgis.version = '100.5.0'

javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls', 'javafx.web', 'javafx.fxml', 'javafx.media' ]
}

run {
    mainClassName = 'com.mycompany.app.App'
}

wrapper {
    gradleVersion = '5.0'
}
